{
  "a_share_fundamental_extractor": {
    "target_ts_codes": [
      "601138.SH",
      "000977.SZ",
      "603019.SH",
      "000034.SZ",
      "000063.SZ",
      "000938.SZ",
      "002261.SZ",
      "600839.SH",
      "002421.SZ",
      "603621.SH",
      "002335.SZ",
      "601877.SH",
      "600089.SH",
      "002281.SZ",
      "000988.SZ",
      "603083.SH",
      "002897.SZ",
      "600522.SH",
      "601869.SH",
      "600498.SH",
      "600487.SH",
      "002837.SZ",
      "603912.SH",
      "000530.SZ",
      "002418.SZ",
      "600160.SH",
      "600481.SH",
      "001266.SZ",
      "002472.SZ",
      "603728.SH",
      "002050.SZ",
      "601689.SH",
      "603662.SH",
      "002896.SZ",
      "000837.SZ",
      "002747.SZ",
      "600276.SH",
      "603259.SH",
      "002422.SZ",
      "600196.SH",
      "002252.SZ",
      "603590.SH",
      "600721.SH",
      "603207.SH",
      "002907.SZ",
      "600851.SH",
      "000650.SZ",
      "000788.SZ",
      "000813.SZ",
      "600420.SH",
      "000989.SZ",
      "002085.SZ",
      "600862.SH",
      "600038.SH",
      "600372.SH",
      "000768.SZ",
      "002939.SZ",
      "002708.SZ",
      "001696.SZ",
      "600580.SH",
      "603986.SH",
      "002156.SZ",
      "000021.SZ",
      "600667.SH",
      "002409.SZ",
      "002049.SZ",
      "001309.SZ",
      "600584.SH",
      "002371.SZ",
      "002077.SZ",
      "600360.SH",
      "600460.SH",
      "603290.SH",
      "603606.SH",
      "002119.SZ",
      "003026.SZ",
      "600745.SH"
    ],
    "max_pdf_pages": 300,
    "chunk_size_pages": 80
  },
  "akshare_stock_upgrade": {
    "data_source": "tushare_only",
    "enable_akshare_fallback": true,
    "pool_top_n": 50,
    "pool_min_daily_amount": 50000000,
    "exclude_chinext": true,
    "exclude_star": true,
    "stocks": {
      "601138": "601138",
      "000977": "000977",
      "603019": "603019",
      "000034": "000034",
      "000063": "000063",
      "000938": "000938",
      "002261": "002261",
      "600839": "600839",
      "002421": "002421",
      "603621": "603621",
      "002335": "002335",
      "601877": "601877",
      "600089": "600089",
      "002281": "002281",
      "000988": "000988",
      "603083": "603083",
      "002897": "002897",
      "600522": "600522",
      "601869": "601869",
      "600498": "600498",
      "600487": "600487",
      "002837": "002837",
      "603912": "603912",
      "000530": "000530",
      "002418": "002418",
      "600160": "600160",
      "600481": "600481",
      "001266": "001266",
      "002472": "002472",
      "603728": "603728",
      "002050": "002050",
      "601689": "601689",
      "603662": "603662",
      "002896": "002896",
      "000837": "000837",
      "002747": "002747",
      "600276": "600276",
      "603259": "603259",
      "002422": "002422",
      "600196": "600196",
      "002252": "002252",
      "603590": "603590",
      "600721": "600721",
      "603207": "603207",
      "002907": "002907",
      "600851": "600851",
      "000650": "000650",
      "000788": "000788",
      "000813": "000813",
      "600420": "600420",
      "000989": "000989",
      "002085": "002085",
      "600862": "600862",
      "600038": "600038",
      "600372": "600372",
      "000768": "000768",
      "002939": "002939",
      "002708": "002708",
      "001696": "001696",
      "600580": "600580",
      "603986": "603986",
      "002156": "002156",
      "000021": "000021",
      "600667": "600667",
      "002409": "002409",
      "002049": "002049",
      "001309": "001309",
      "600584": "600584",
      "002371": "002371",
      "002077": "002077",
      "600360": "600360",
      "600460": "600460",
      "603290": "603290",
      "603606": "603606",
      "002119": "002119",
      "003026": "003026",
      "600745": "600745"
    }
  },
  "playwright_spider": {
    "blocked_leads_file": "Blocked_Sources_Leads_2026_05.txt",
    "max_retries": 3,
    "max_seen_urls": 20000,
    "ua_pool": [
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
    ],
    "track_keywords": {
      "Innovative_Drugs": ["Clinical Trial", "Phase III", "FDA Approval", "IND", "NDA", "ADC", "Antibody-Drug Conjugate", "GLP-1", "siRNA"],
      "AI_Compute_Core": ["AI Cluster", "Liquid Cooling Datacenter", "NVL72", "Blackwell Ultra", "Tensor Core", "Ultra Ethernet Consortium", "UEC"],
      "Next_Gen_Storage": ["HBM3e", "HBM4", "High Bandwidth Memory", "TSV", "Through-Silicon Via", "CXL", "Compute Express Link", "NAND Controller"],
      "Humanoid_Robotics": ["Humanoid Robot", "Actuator", "Harmonic Drive", "Strain-wave gear", "Torque density", "Tactile Sensor", "Dexterous Hand"],
      "Low_Altitude_eVTOL": ["eVTOL", "Low-altitude economy", "Airworthiness Certificate", "Solid-state battery", "Avionics", "Tilt-rotor"],
      "Advanced_Substrates": ["Glass Substrate", "TGV", "Through Glass Via", "HTCC", "Electronic Ceramics"],
      "High_Speed_Interconnect": ["Thin-Film Lithium Niobate", "TFLN", "CPO", "Co-Packaged Optics", "Silicon Photonics"],
      "Infrastructure_Risk_Control": ["Quick Disconnect", "Liquid Cooling QD", "Fluid Connector", "Near-chip DC-DC"],
      "Embodied_Agent_Mechanics": ["Planetary Roller Screw", "Roller Screw Cold Rolling", "Hardened Steel Grinding"]
    },
    "site_configs": [
      {
        "name": "Stat News",
        "list_url": "https://www.statnews.com/category/biotech/",
        "base_url": "https://www.statnews.com",
        "article_selectors": ["article a", "h2 a", "h3 a", "a[href*='/202']"],
        "paragraph_selector": "article p, main p, p"
      }
    ]
  }
}